{
  "name": "fitnova-backend",
  "version": "1.0.0",
  "description": "FitNova backend — serves the frontend and proxies calls to the Claude API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^6.48.0"
  }
}
